<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="zyt-j1-9Rq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--News View Controller-->
        <scene sceneID="tQl-AS-4HN">
            <objects>
                <tableViewController id="zyt-j1-9Rq" customClass="LCNewsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="kiZ-Jo-q5M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="news" id="W2S-Kj-1c6" customClass="LCNewsCell">
                                <rect key="frame" x="0.0" y="28" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W2S-Kj-1c6" id="Vji-VT-ujL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9SN-7Q-wV2">
                                            <rect key="frame" x="10" y="10" width="80" height="70"/>
                                            <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="HUX-zg-EsM"/>
                                                <constraint firstAttribute="height" constant="70" id="gkD-n4-lfh"/>
                                            </constraints>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yud-E9-MLS">
                                            <rect key="frame" x="100" y="10" width="210" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwN-ZD-S0J">
                                            <rect key="frame" x="272" y="62" width="38" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grr-w8-Per">
                                            <rect key="frame" x="100" y="31" width="210" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yud-E9-MLS" firstAttribute="top" secondItem="9SN-7Q-wV2" secondAttribute="top" id="6a0-FN-PeP"/>
                                        <constraint firstItem="VwN-ZD-S0J" firstAttribute="bottom" secondItem="9SN-7Q-wV2" secondAttribute="bottom" id="9gD-jS-wzz"/>
                                        <constraint firstItem="grr-w8-Per" firstAttribute="trailing" secondItem="yud-E9-MLS" secondAttribute="trailing" id="BBt-OU-Wwr"/>
                                        <constraint firstItem="grr-w8-Per" firstAttribute="top" secondItem="yud-E9-MLS" secondAttribute="bottom" id="LDP-s4-bxf"/>
                                        <constraint firstItem="grr-w8-Per" firstAttribute="leading" secondItem="yud-E9-MLS" secondAttribute="leading" id="MQO-rt-N2g"/>
                                        <constraint firstAttribute="trailing" secondItem="yud-E9-MLS" secondAttribute="trailing" constant="10" id="QS2-6X-92x"/>
                                        <constraint firstItem="yud-E9-MLS" firstAttribute="leading" secondItem="9SN-7Q-wV2" secondAttribute="trailing" constant="10" id="YC9-6Q-NMh"/>
                                        <constraint firstItem="9SN-7Q-wV2" firstAttribute="top" secondItem="Vji-VT-ujL" secondAttribute="top" constant="10" id="iNC-1o-wVm"/>
                                        <constraint firstItem="9SN-7Q-wV2" firstAttribute="leading" secondItem="Vji-VT-ujL" secondAttribute="leading" constant="10" id="nsC-xE-A0Z"/>
                                        <constraint firstAttribute="trailing" secondItem="VwN-ZD-S0J" secondAttribute="trailing" constant="10" id="wHJ-G1-Pff"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailTitle" destination="grr-w8-Per" id="Tdp-q8-vw6"/>
                                    <outlet property="iconBtn" destination="9SN-7Q-wV2" id="K59-uQ-ZPD"/>
                                    <outlet property="newsTitle" destination="yud-E9-MLS" id="9kM-ux-mRD"/>
                                    <outlet property="replyCount" destination="VwN-ZD-S0J" id="HhZ-GE-bba"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="threeImageCell" rowHeight="110" id="hot-G9-a4n" customClass="LCNewsCell">
                                <rect key="frame" x="0.0" y="118" width="320" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hot-G9-a4n" id="48I-uF-QxG">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3Q-cw-2jM">
                                            <rect key="frame" x="5" y="30" width="100" height="74"/>
                                            <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUN-Fc-L7D">
                                            <rect key="frame" x="110" y="30" width="100" height="74"/>
                                            <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLs-TX-ied">
                                            <rect key="frame" x="10" y="5" width="210" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="210" id="ZQ5-Wb-Gtc"/>
                                                <constraint firstAttribute="height" constant="20" id="cyw-eW-SgN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfk-ON-EpE">
                                            <rect key="frame" x="277" y="7" width="38" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdF-PI-5J9">
                                            <rect key="frame" x="215" y="30" width="100" height="74"/>
                                            <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WLs-TX-ied" firstAttribute="top" secondItem="48I-uF-QxG" secondAttribute="top" constant="5" id="4Wk-k7-EO0"/>
                                        <constraint firstItem="DdF-PI-5J9" firstAttribute="height" secondItem="z3Q-cw-2jM" secondAttribute="height" id="9cp-In-gY3"/>
                                        <constraint firstItem="DdF-PI-5J9" firstAttribute="bottom" secondItem="z3Q-cw-2jM" secondAttribute="bottom" id="AN3-rg-6GK"/>
                                        <constraint firstItem="VUN-Fc-L7D" firstAttribute="width" secondItem="z3Q-cw-2jM" secondAttribute="width" id="N9k-TM-FPy"/>
                                        <constraint firstAttribute="trailing" secondItem="DdF-PI-5J9" secondAttribute="trailing" constant="5" id="NVs-sL-lhH"/>
                                        <constraint firstItem="DdF-PI-5J9" firstAttribute="width" secondItem="z3Q-cw-2jM" secondAttribute="width" id="QDB-PO-yU9"/>
                                        <constraint firstItem="VUN-Fc-L7D" firstAttribute="height" secondItem="z3Q-cw-2jM" secondAttribute="height" id="SYm-T7-NBK"/>
                                        <constraint firstItem="VUN-Fc-L7D" firstAttribute="bottom" secondItem="z3Q-cw-2jM" secondAttribute="bottom" id="Vpg-EV-KC7"/>
                                        <constraint firstItem="VUN-Fc-L7D" firstAttribute="leading" secondItem="z3Q-cw-2jM" secondAttribute="trailing" constant="5" id="Ytr-MY-qSG"/>
                                        <constraint firstItem="Qfk-ON-EpE" firstAttribute="bottom" secondItem="WLs-TX-ied" secondAttribute="bottom" id="cxA-jU-l8I"/>
                                        <constraint firstItem="WLs-TX-ied" firstAttribute="leading" secondItem="48I-uF-QxG" secondAttribute="leading" constant="10" id="dcK-Mk-0qK"/>
                                        <constraint firstItem="DdF-PI-5J9" firstAttribute="leading" secondItem="VUN-Fc-L7D" secondAttribute="trailing" constant="5" id="fmI-kh-BXC"/>
                                        <constraint firstItem="z3Q-cw-2jM" firstAttribute="leading" secondItem="48I-uF-QxG" secondAttribute="leading" constant="5" id="kcQ-mx-wav"/>
                                        <constraint firstItem="z3Q-cw-2jM" firstAttribute="top" secondItem="WLs-TX-ied" secondAttribute="bottom" constant="5" id="oAP-gH-bYL"/>
                                        <constraint firstAttribute="bottom" secondItem="z3Q-cw-2jM" secondAttribute="bottom" constant="5" id="spe-cR-iZd"/>
                                        <constraint firstAttribute="trailing" secondItem="Qfk-ON-EpE" secondAttribute="trailing" constant="5" id="wIT-9E-cLe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconBtn" destination="z3Q-cw-2jM" id="zPX-3P-qdY"/>
                                    <outlet property="newsTitle" destination="WLs-TX-ied" id="Pmx-iP-rUx"/>
                                    <outlet property="replyCount" destination="Qfk-ON-EpE" id="pyX-ic-mh7"/>
                                    <outletCollection property="imgextra" destination="VUN-Fc-L7D" id="8xq-Tp-irb"/>
                                    <outletCollection property="imgextra" destination="DdF-PI-5J9" id="Uj3-kJ-zPt"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bigImageCell" rowHeight="150" id="czq-67-9Rg" customClass="LCNewsCell">
                                <rect key="frame" x="0.0" y="228" width="320" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="czq-67-9Rg" id="ipX-nN-Es1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUs-aN-e2P">
                                            <rect key="frame" x="10" y="27" width="300" height="97"/>
                                            <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eud-6I-iaR">
                                            <rect key="frame" x="272" y="124" width="38" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="iD6-HL-BRg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DO2-2S-Z8R">
                                            <rect key="frame" x="10" y="5" width="300" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="etU-5v-XyO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="eud-6I-iaR" secondAttribute="bottom" constant="5" id="6mL-Yn-Kh3"/>
                                        <constraint firstItem="DO2-2S-Z8R" firstAttribute="leading" secondItem="ipX-nN-Es1" secondAttribute="leading" constant="10" id="JyO-YD-XzV"/>
                                        <constraint firstItem="zUs-aN-e2P" firstAttribute="leading" secondItem="DO2-2S-Z8R" secondAttribute="leading" id="MYb-K9-d1n"/>
                                        <constraint firstItem="DO2-2S-Z8R" firstAttribute="top" secondItem="ipX-nN-Es1" secondAttribute="top" constant="5" id="hia-mJ-GAK"/>
                                        <constraint firstItem="eud-6I-iaR" firstAttribute="top" secondItem="zUs-aN-e2P" secondAttribute="bottom" id="hrJ-2V-ctu"/>
                                        <constraint firstItem="zUs-aN-e2P" firstAttribute="top" secondItem="DO2-2S-Z8R" secondAttribute="bottom" constant="2" id="jyp-oF-2af"/>
                                        <constraint firstAttribute="trailing" secondItem="DO2-2S-Z8R" secondAttribute="trailing" constant="10" id="kvx-C3-5Dp"/>
                                        <constraint firstItem="zUs-aN-e2P" firstAttribute="trailing" secondItem="DO2-2S-Z8R" secondAttribute="trailing" id="lst-et-KRs"/>
                                        <constraint firstItem="eud-6I-iaR" firstAttribute="trailing" secondItem="DO2-2S-Z8R" secondAttribute="trailing" id="otx-Fj-KZJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconBtn" destination="zUs-aN-e2P" id="Skz-Jf-aoO"/>
                                    <outlet property="newsTitle" destination="DO2-2S-Z8R" id="2ow-oy-ein"/>
                                    <outlet property="replyCount" destination="eud-6I-iaR" id="1FN-gm-pa4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zyt-j1-9Rq" id="1sR-aj-APl"/>
                            <outlet property="delegate" destination="zyt-j1-9Rq" id="8h0-GG-Brx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="532-IF-qhm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="372"/>
        </scene>
    </scenes>
</document>
